.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.auth-form-container {
  max-width: 500px;
  padding: 40px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.auth-form-header {
  margin-bottom: 20px;
  color: #333;
}

.login-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
  text-align: left;
}

.login-form input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.Button {
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.Button:hover {
  background-color: #006bb3;
}

.login-register-link-btn {
  display: block;
  margin-top: 20px;
  background-color: #fff;
  color: #0077cc;
  border: 1px solid #0077cc;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-register-link-btn:hover {
  background-color: #0077cc;
  color: #fff;
}
