body {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  background-color: #2b2b2b;
}

.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: #01081a;
}

.title {
  color: #1c41ec;
  font-size: 36px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 50px;
}

.video-wrapper {
  position: relative;
  background-color: transparent;
}

.video-element {
  object-fit: cover;
  width: 60vw;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.controls-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  width: 80vw;
}

.stream-id {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: #2241f1;
  margin-bottom: 30px;
}

.flv-url {
  width: 100%;
  font-size: 18px;
  color: #2241f1;
  margin-bottom: 10px;
}

.hls-url {
  width: 100%;
  font-size: 18px;
  color: #2241f1;
  margin-bottom: 10px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.ant-btn {
  width: 250px;
  font-size: 18px;
  font-weight: bold;
  margin-right: 20px;
  margin-bottom: 20px;
  border: none;
  text-transform: uppercase;
  transition: background-color 0.2s ease-out;
}

.ant-btn-primary {
  background-color: #2344dc;

  &:hover {
    background-color: #1890ff;
  }

  &:active,
  &:focus {
    background-color: #1890ff;
    box-shadow: none;
  }
}

.ant-btn-primary.ant-btn-dangerous {
  background-color: #f5222d;

  &:hover {
    background-color: #ff4d4f;
  }

  &:active,
  &:focus {
    background-color: #ff4d4f;
    box-shadow: none;
  }
}

.anticon {
  margin-right: 10px;
}
