/* Container Styles */
.live-room-container {
  height: 100%;
  background-color: #2b2b2b;
  color: #01081a;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Title Styles */
.live-title {
  text-align: center;
  margin-bottom: 30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 2px;
  color: #1c41ec;
}

/* Video Player Styles */
.video-player {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Play Button Styles */
.play-button, .star-button {
  height: 48px;
  padding: 0 16px;
  border: none;
  border-radius: 8px;
  background-color: #2344dc;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  margin-top: 20px;

  &:hover,
  &:focus {
    background-color: #1890ff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}
