.ant-carousel .slick-slide {
  text-align: center;
  height: 70%;
  line-height: 160px;
  background: #f7f8fa;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
  display: inline-block;
}

.ant-carousel .slick-slide h3 img{
  display: block;
  margin: 0 auto;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.4);
}
