:global {
  .ant-menu-horizontal {
    border-bottom: none;
  }

  .ant-menu-item {
    color: #00bfa5;
  }

  .ant-menu-item-selected, .ant-menu-item-active {
    background-color: #00bfa5;
    color: #fff;
  }
}
