.container {
  background-color: white;
}

.info-form {
  width: 30%;
  padding-top: 2%;

  .form-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.info-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.container-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}