.heatmap-container {
    margin-left: 20%;
    
    width: 60%;
  
}

.table-wrapper {
    //max-height: 50vh;
    overflow-y: auto;
}

.react-calendar-heatmap .color-scale-1 { fill: #d6e685; }
.react-calendar-heatmap .color-scale-2 { fill: #8cc665; }
.react-calendar-heatmap .color-scale-3 { fill: #44a340; }
.react-calendar-heatmap .color-scale-4 { fill: #1e6823; }

.button-container {
    display: flex;
    justify-content: center;
}