.container {
  background-color: #F2F6FF;
  padding: 20px;
}

#videos-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.col-video {
  position: relative;
  width: 400px;
  height: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.col-video label {
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: #fff;
  font-size: 18px;
  z-index: 1;
}

.col-video video {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}

.controls-container {
  margin-bottom: 20px;
}

.controls {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.ant-btn-primary,
.ant-btn-danger {
  color: #fff;
  background-color: #2344dc;
  border-color: #2344dc;
}

.ant-btn-primary:hover,
.ant-btn-danger:hover {
  color: #fff;
  background-color: #3366CC;
  border-color: #3366CC;
}

.ant-btn-primary:focus,
.ant-btn-danger:focus {
  color: #fff;
  background-color: #3366CC;
  border-color: #3366CC;
  box-shadow: 0 0 0 2px rgba(63,134,243,0.2);
}

.ant-btn-primary:active,
.ant-btn-danger:active {
  color: #fff;
  background-color: #3366CC;
  border-color: #3366CC;
}
